# ViFunctions

./: .gitignore  LICENSE  README.md  ViFunctions.sln
.fleet/: settings.json
.github/workflows/: build-push.yml  deploy-gke.yml
src/ViFunction.AppHost/: Program.cs  ViFunction.AppHost.csproj
src/ViFunction.AppHost/Properties/: launchSettings.json
src/ViFunction.AppHost/certs/: domain.crt  domain.key
src/ViFunction.Gateway/: Containerfile  FunctionsManager.http  Program.cs  ViFunction.Gateway.csproj  appsettings.json
src/ViFunction.Gateway.Tests/: ViFunction.Gateway.Tests.csproj
src/ViFunction.Gateway.Tests/TestSuites/BuildFunction/: BuildFunctionTests.cs
src/ViFunction.Gateway.Tests/TestSuites/BuildFunction/GoExample/: Containerfile  go.sum  response.csv
src/ViFunction.Gateway.Tests/TestSuites/DeployFunction/: DeployFunctionTests.cs
src/ViFunction.Gateway.Tests/TestSuites/InitFunction/: InitFunctionTests.cs
src/ViFunction.Gateway.Tests/Utils/: StubImageBuilder.cs  StubKubeOps.cs  StubStore.cs  StubWebApplicationFactory.cs
src/ViFunction.Gateway/Apis/: FunctionsController.cs
src/ViFunction.Gateway/Application/Commands/: BuildCommand.cs  DeployCommand.cs  DestroyCommand.cs  InitCommand.cs  Result.cs
src/ViFunction.Gateway/Application/Commands/Handlers/: BuildCommandHandler.cs  DeployCommandHandler.cs  DestroyCommandHandler.cs  InitCommandHandler.cs
src/ViFunction.Gateway/Application/Services/: IImageBuilder.cs  IKubeOps.cs  IStore.cs
src/ViFunction.Gateway/Extensions/: OpenTelemetryExtensions.cs  RegisterExtensions.cs
src/ViFunction.Gateway/Properties/: launchSettings.json
src/ViFunction.ImageBuilder/: Containerfile  OpenTelemetryExtensions.cs  Program.cs  ViFunction.ImageBuilder.csproj  appsettings.json
src/ViFunction.ImageBuilder/Handler/: ApiRequestHandler.cs  BuildResult.cs  IApiRequestHandler.cs  Registry.cs
src/ViFunction.ImageBuilder/Properties/: launchSettings.json
src/ViFunction.ImageBuilder/Sdk/Golang/1.20/: Containerfile
src/ViFunction.KubeOps/: Containerfile  Program.cs  ViFunction.KubeOps.csproj
src/ViFunction.KubeOps/Properties/: launchSettings.json
src/ViFunction.KubeOps/Services/: IOperation.cs  Operation.cs  PodWatcher.cs
src/ViFunction.Store/: Containerfile  Program.cs  ViFunction.Store.csproj  appsettings.json
src/ViFunction.Store.Tests/: FunctionsApiTests.cs  MemoryDbWebApplicationFactory.cs  ViFunction.Store.Tests.csproj
src/ViFunction.Store/Application/Dtos/: FunctionDto.cs
src/ViFunction.Store/Application/Entities/: Function.cs
src/ViFunction.Store/Application/Repositories/: IRepository.cs
src/ViFunction.Store/Application/Requests/: CreateFunctionCommand.cs  DeleteFunctionCommand.cs  FunctionByIdQuery.cs  GetAllFunctionsQuery.cs  UpdateFunctionCommand.cs
src/ViFunction.Store/Application/Requests/Handlers/: CreateFunctionHandler.cs  DeleteFunctionHandler.cs  GetAllFunctionsHandler.cs  GetFunctionByIdHandler.cs  UpdateFunctionHandler.cs
src/ViFunction.Store/Infras/: FunctionRepository.cs  FunctionsContext.cs
src/ViFunction.Store/Infras/Migrations/: 20241206061941_InitialCreate.Designer.cs  20241206061941_InitialCreate.cs  FunctionsContextModelSnapshot.cs
src/ViFunction.Store/Properties/: launchSettings.json
src/deployments/: build_images.sh  install_app.sh  install_mysql.sh  reset_k3s.sh  setup_firewall.sh
src/deployments/kubeops/: Chart.yaml
src/deployments/kubeops/templates/: deployment.yaml  hpa.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
src/deployments/sharedlib/: Chart.yaml
src/deployments/sharedlib/templates/: _helper.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml
src/deployments/stagging/: setup_rke2.md
src/deployments/vifunction/: Chart.yaml  values-dev.yaml  values-local.yaml
src/deployments/vifunction/charts/: kubeops-0.1.0.tgz  sharedlib-0.1.0.tgz
src/deployments/vifunction/templates/: NOTES.txt
