<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3d9612b4-f63e-43bc-8a32-fea9b738cb43</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.MySql" Version="9.0.0"/>
        <PackageReference Include="Aspire.MySqlConnector" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViFunction.Gateway\ViFunction.Gateway.csproj"/>
        <ProjectReference Include="..\ViFunction.Store\ViFunction.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="certs\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="certs\domain.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="certs\domain.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
