<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViFunction.Gateway\ViFunction.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BuildFunction\GoExample\go.mod">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="BuildFunction\GoExample\main.go">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="BuildFunction\GoExample\Containerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestSuites\" />
    </ItemGroup>

</Project>
